
    (function(){
        var variables =
                "var params = {" +
                "    loc: parent.location.href," +
                "    ref: parent.document.referrer || \"\"" +
                "};" +
                "var domain = \"//x-tags.net\";" +
                "var dmpCookieID = \"7649f990e55943357907e10eff919668\";" +
                "var csParams = \"dGNpZD1hYWE\";" +
                "var partnerId = 1;" +
                "var d = document.head || document.body;";

        var iframeContent = "<script>" + variables + createDmpUrlParam + createDmpBeacon + iframeInit + "iframeInit();</" + "script>";

        function createDmpUrlParam(dmpCookieID) {
            var key, dmpUrlParam = dmpCookieID ? "&dmp_id=" + dmpCookieID : "";
            for (key in params) {
                dmpUrlParam = dmpUrlParam + "&" + key + "=" + encodeURIComponent(params[key]);
            }
            return dmpUrlParam;
        };

        function createDmpBeacon(dmpCookieID) {
            var dmpDataBeacon = domain + "/data/dmp/b?partner_id=" + partnerId + "&csparams=" + csParams + createDmpUrlParam(dmpCookieID);
            var imgTag = document.createElement('img');
            imgTag.setAttribute("src", dmpDataBeacon);
            d.appendChild(imgTag);
        };

        function iframeInit() {
            if (dmpCookieID && Math.random() > 0.100000) {
                createDmpBeacon("");
            } else {
                var nTag = document.createElement('script');
                nTag.setAttribute("src", "//cs.gssprt.jp/n");
                nTag.onload = function() {
                    if (_genieeCookie) {
                        createDmpBeacon(_genieeCookie);
                    } else {
                        var csTag = document.createElement('script');
                        csTag.setAttribute("src", "//cs.gssprt.jp/yie/ld/cs?dspid=telkom_dmp");
                        d.appendChild(csTag);
                    }
                }
                d.appendChild(nTag);
            }
        };

        function makeFriendlyIframe() {
            var fif = document.createElement('iframe');
            fif.width = 0;
            fif.height = 0;
            fif.frameBorder = "0";
            (document.head || document.body).appendChild(fif);
            return fif;
        };

        function iframeDocumentWrite(fif, s) {
            var fifd = fif.contentWindow.document;
            fifd.open();
            fifd.write("<html><head><style>body{margin:0;padding:0}</"+"style><script>var inDapIF=true;</"+"script></"+"head>"
                +"<body>"+s+"</"+"body></"+"html>");
            fifd.close();
        };

        iframeDocumentWrite(makeFriendlyIframe(), iframeContent);
    })();

